{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@cangjie-tpc/markdown_hybrid": "^1.3.6",
    "hds_button": "file:../HdsButton_Component/hds_button",
    "sherpa_onnx": "1.12.20"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}
